
soong_namespace {
}

android_app_import {
	name: "AudioSettings",
	owner: "sony",
	apk: "proprietary/system_ext/app/AudioSettings/AudioSettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
	privileged: true,
}

android_app_import {
	name: "DaxUI",
	owner: "sony",
	apk: "proprietary/system_ext/app/DaxUI/DaxUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	required: [
        "daxService",
        ],
	system_ext_specific: true,
	privileged: true,
}

android_app_import {
	name: "daxService",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
	privileged: true,
}

android_app_import {
	name: "ExtendedAudioService",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/ExtendedAudioService/ExtendedAudioService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
	privileged: true,
}

android_app_import {
	name: "SoundEnhancement",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/SoundEnhancement/SoundEnhancement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
	privileged: true,
}

dex_import {
	name: "sonyericsson.idd_impl",
	owner: "sony",
	jars: ["proprietary/system/framework/com.sonyericsson.idd_impl.jar"],
}

dex_import {
	name: "sonymobile.getmore.api",
	owner: "sony",
	jars: ["proprietary/system/framework/com.sonymobile.getmore.api.jar"],
}

dex_import {
	name: "dolby_dax",
	owner: "sony",
	jars: ["proprietary/system/framework/dolby_dax.jar"],
}

dex_import {
	name: "semc_audioeffectif",
	owner: "sony",
	jars: ["proprietary/system/framework/semc_audioeffectif.jar"],
}

dex_import {
	name: "sonyaudioeffect",
	owner: "sony",
	jars: ["proprietary/system/framework/sonyaudioeffect.jar"],
}
